<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Staff Design</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style.scss">
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <script src="https://kit.fontawesome.com/e1a5379901.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="../img/logo.png" alt="staff-design" class="logo"></a>
        </div>
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container3">

        <!--About Us-->
        <div class="main-about-us">

            <div id="summary">
                <h1>Summary</h1>
                <span>We create STAFF</span>
                <img src="../img/summarylogo.jpg" alt="staff-design" class="logo2">
                <section class="summary">
                    <div class="profile">
                        <ul>
                            <li>
                                <strong>Name</strong>
                                &nbsp; STAFF DESIGN
                            </li>
                            <li>
                                <strong>Established Date</strong>
                                &nbsp; Aug. 1995
                            </li>
                            <li>
                                <strong>Address</strong>
                                &nbsp; 11, Beobwon-ro 11-gil (C-852), Songpa-gu
                                <br>
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Seoul, Republic of Korea
                            </li>
                        </ul>
                    </div>
                    <div class="profile2">
                        <ul>
                            <li>
                                <strong>Company Code</strong>
                                &nbsp; ISO 9001
                            </li>
                            <li>
                                <strong>Our Values</strong>
                                &nbsp; Mind of a doer / Positive thinking / Exertive attitude
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <div id="horizontal-line"></div>

            <section class="greetings">
                <div class="greet-heading">
                    <h1>Greetings</h1>
                    <span>We create STAFF</span>
                </div>
                <div>
                    <img src="../img/ceo.jpg" alt="ceo">
                    <ul class="member">
                        <li>Regular member of International Federation of Interior Architects/Designers</li>
                        <li>Regular member of Asia-Pacific Space Designers Association</li>
                        <li>Regular member of Korean Society of Interior Architects Desginers</li>
                        <li>Representative of Interior Architecture Contractors Committee</li>
                        <li>Remodeling subcommittee of Korea Facility Management Association</li>
                    </ul>
                    <p>Staff Design focuses on creating not only universal design, but also on individual and
                        creative
                        spaces. We create new life style with strong foundation of our technical skill and fulfill
                        values of dignity of the people.</p>
                    <p>Our such mindset has brought as various awards in interior design industry. Staff Design
                        strives
                        to satisfy our clients as well as to develop global management. We consistently seek
                        opportunities to improve and devote ourselves in exploiting new technologies.
                    </p>
                    <h2>CEO, Soung Hwan Kim</h2>
                    <br>
                </div>
            </section>

            <div id="horizontal-line2"></div>

            <section class="history">
                <div class="history-heading">
                    <h1>History</h1>
                    <span>Since 1995</span>
                </div>
                <div class="process-wrapper">
                    <div id="progress-bar-container">
                        <ul>
                            <li class="step step01 active">
                                <div class="step-inner">1995</div>
                            </li>
                            <li class="step step02">
                                <div class="step-inner">2003</div>
                            </li>
                            <li class="step step03">
                                <div class="step-inner">2004</div>
                            </li>
                            <li class="step step04">
                                <div class="step-inner">2010</div>
                            </li>
                            <li class="step step05">
                                <div class="step-inner">2016</div>
                            </li>
                            <li class="step step06">
                                <div class="step-inner">2017</div>
                            </li>
                        </ul>
                        <div id="line">
                            <div id="line-progress"></div>
                        </div>
                    </div>

                    <div id="progress-content-section">
                        <div class="section-content discovery active">
                            <h2>1995</h2>
                            <p>Aug. &nbsp; STAFF DESIGN Corp. Founded</p>
                            <p>Oct. &nbsp; Obtained Interior Construction Business license</p>
                        </div>
                        <div class="section-content strategy">
                            <h2>2003</h2>
                            <p>Apr. &nbsp; Moved factory to a larger facility in Songcheon</p>
                            <p>Sep. &nbsp; Certified ISO 9001</p>
                        </div>
                        <div class="section-content creative">
                            <h2>2004</h2>
                            <p>May. &nbsp; Moved company establishment to Seoul</p>
                        </div>
                        <div class="section-content production">
                            <h2>2010</h2>
                            <p>Jan. &nbsp; Obtained Exhibition Business Operator registration certificate</p>
                        </div>
                        <div class="section-content analysis">
                            <h2>2016</h2>
                            <p>Apr. &nbsp; Moved into office building in Songpa-gu</p>
                        </div>
                        <div class="section-content writing">
                            <h2>2017</h2>
                            <p>Jun. &nbsp; Registered in Korea Industrial Technology Association</p>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>

        $(".step").click(function () {
            $(this).addClass("active").prevAll().addClass("active");
            $(this).nextAll().removeClass("active");
        });

        $(".step01").click(function () {
            $("#line-progress").css("width", "2%");
            $(".discovery").addClass("active").siblings().removeClass("active");
        });

        $(".step02").click(function () {
            $("#line-progress").css("width", "20%");
            $(".strategy").addClass("active").siblings().removeClass("active");
        });

        $(".step03").click(function () {
            $("#line-progress").css("width", "40%");
            $(".creative").addClass("active").siblings().removeClass("active");
        });

        $(".step04").click(function () {
            $("#line-progress").css("width", "60%");
            $(".production").addClass("active").siblings().removeClass("active");
        });

        $(".step05").click(function () {
            $("#line-progress").css("width", "80%");
            $(".analysis").addClass("active").siblings().removeClass("active");
        });

        $(".step06").click(function () {
            $("#line-progress").css("width", "100%");
            $(".writing").addClass("active").siblings().removeClass("active");
        });

    </script>
</body>
<footer>
    <div class="footer-bottom text-center">
        Copyright &copy; STAFFDESIGN Corp. All Rights Reserved.
    </div>
</footer>

</html>